# Generated by Django 2.1.5 on 2019-02-12 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
