# Generated by Django 2.1.5 on 2019-02-13 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0002_appuser_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='IpRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField(verbose_name='IP')),
                ('attempt_time', models.IntegerField(blank=0)),
            ],
        ),
        migrations.CreateModel(
            name='TemporaryBanIp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField(verbose_name='IP')),
                ('blocked', models.BooleanField(default=True)),
            ],
        ),
    ]
