# Generated by Django 2.1.5 on 2019-02-13 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0003_iprequest_temporarybanip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporarybanip',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
